[inet_http_server]
port=0.0.0.0:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]
logfile=/var/log/supervisord.log                ; supervisord log file
logfile_maxbytes=5MB                            ; maximum size of logfile before rotation
logfile_backups=2                               ; number of backed up logfiles
loglevel=debug                                  ; info, debug, warn, trace
nodaemon=true                                   ; run supervisord as a daemon
user=dyno                                       ; default user
childlogdir=/var/log                            ; where child log files will live
serverurl=unix:///run/supervisord.sock

[unix_http_server]
file=/run/supervisord.sock

[program:backend]
command=/opt/riotkit/bin/launch-gunicorn.sh
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:send_app_notifications]
user=dyno
autostart=true
autorestart=true
command=/bin/bash -c "/opt/riotkit/bin/send-mail-notifications.sh"
stdout_events_enabled=true
stderr_events_enabled=true
